# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file basically takes over for application-specific configure as
# well as confvars, though the latter is still in use.

# Application Options
set_config("BINOC_EXAMPLE", True)
set_define("BINOC_EXAMPLE", True)
add_old_configure_assignment("BINOC_EXAMPLE", True)

imply_option("MOZ_APP_BASENAME", "Example")

### This is so that we can set the branding Display Name to the basename
### because confvars.sh is processed by old-configure
add_old_configure_assignment("MOZ_APP_BASENAME", "Example")

# Toolkit Options
imply_option("MOZ_PLACES", True)
imply_option("MOZ_REQUIRE_SIGNING", False)
imply_option("MOZ_DEDICATED_PROFILES", False)
imply_option("MOZ_BLOCK_PROFILE_DOWNGRADE", False)

imply_option("MOZ_SERVICES_HEALTHREPORT", False)
imply_option("MOZ_SERVICES_SYNC", False)

imply_option("MOZ_NORMANDY", False)

with only_when(target_has_linux_kernel & compile_environment):
    option(env="MOZ_NO_PIE_COMPAT", help="Enable non-PIE wrapper")
    set_config("MOZ_NO_PIE_COMPAT", depends_if("MOZ_NO_PIE_COMPAT")(lambda _: True))

# Include Toolkit MozConfigure
include("../../toolkit/moz.configure")
