WIN32_MODULE_DESCRIPTION=@MOZ_APP_DISPLAYNAME@
WIN32_MODULE_PRODUCTNAME=@MOZ_APP_DISPLAYNAME@
WIN32_MODULE_NAME=@MOZ_APP_DISPLAYNAME@
WIN32_MODULE_FILEVERSION=@MOZ_APP_WINVERSION@
WIN32_MODULE_FILEVERSION_STRING=@MOZ_APP_VERSION@
WIN32_MODULE_PRODUCTVERSION=@MOZ_APP_WINVERSION@
WIN32_MODULE_PRODUCTVERSION_STRING=@MOZ_APP_VERSION@
WIN32_MODULE_COPYRIGHT=©Open Source and Mozilla Developers, according to the MPL 1.1/GPL 2.0/LGPL 2.1/MPL 2.0 licenses, as applicable.
WIN32_MODULE_COMPANYNAME=@MOZ_APP_VENDOR@
WIN32_MODULE_TRADEMARKS=All trademarks are acknowledged as being owned by their respective owners.
WIN32_MODULE_COMMENT=XHTML Runtime Environment
