# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_NO_PIE_COMPAT"]:
    GeckoProgram(CONFIG["MOZ_APP_NAME"] + "-bin")

    DIRS += ["no-pie"]
else:
    GeckoProgram(CONFIG["MOZ_APP_NAME"])

USE_LIBS += ["mozglue"]
SOURCES += ["nsGenericXREApp.cpp"]
LOCAL_INCLUDES += [
    "!/build",
    "/ipc/contentproc/",
    "/toolkit/xre",
    "/xpcom/base",
    "/xpcom/build",
]

if CONFIG["LIBFUZZER"]:
    USE_LIBS += ["fuzzer"]
    LOCAL_INCLUDES += [
        "/tools/fuzzing/libfuzzer",
    ]

DisableStlWrapping()

if CONFIG["MOZ_LINKER"]:
    OS_LIBS += CONFIG["MOZ_ZLIB_LIBS"]

if CONFIG["HAVE_CLOCK_MONOTONIC"]:
    OS_LIBS += CONFIG["REALTIME_LIBS"]

DEFINES["APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]

if CONFIG["MOZILLA_OFFICIAL"]:
    DEFINES["MOZILLA_OFFICIAL"] = True

if CONFIG["MOZ_GPSD"]:
    DEFINES["MOZ_GPSD"] = True

if CONFIG["MOZ_LINUX_32_SSE2_STARTUP_ERROR"]:
    DEFINES["MOZ_LINUX_32_SSE2_STARTUP_ERROR"] = True
    COMPILE_FLAGS["OS_CXXFLAGS"] = [
        f
        for f in COMPILE_FLAGS.get("OS_CXXFLAGS", [])
        if not f.startswith("-march=") and f not in ("-msse", "-msse2", "-mfpmath=sse")
    ] + [
        "-mno-sse",
        "-mno-sse2",
        "-mfpmath=387",
    ]

