<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Example">
<!ENTITY  brandShorterName      "Example">
<!ENTITY  brandFullName         "Example Application">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Daily, Beta, etc.). -->
<!ENTITY  brandProductName      "Example">
<!ENTITY  vendorShortName       "xulvolution.org">
<!ENTITY  trademarkInfo.part1   " ">
